[Main]
RealAppId=739630
FakeAppId=480
Language=english
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
SteamRemotePlay=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true


[Hashes]
0=27d2e75fa48b36a84732acea1351975852c03fd5b77788e41bdd4fe90e4031a4e788491f7dac61c68a117eadc6948815a5345a99771b48f72a5ea43d783fb0a6
1337=ecc245be31c9dafd4ca3713fe7f0b622dc662fec17c954c3b404b79f1e7a91be9753302f66c9e6abfa349bebaac7e9f7787284a85ecb60f3487a0c687190b1b9
